import numpy as np
import pickle
import random
import re


def strip_outer_function(code_block):
    """!
    @param code_block (str) A string with the format {function name}(*args).

    @returns (str) Removes the outer function call and returns its arguments.
    """
    return code_block[code_block.index('(') + 1:-1]


def split_arguments(cs_args):
    """! Splits a comma separated string of function calls into a list.

    @param cs_args (str) Comma separated string of function calls.

    @returns (list of str) List of function calls.
    """
    args = []
    cs_args = list(cs_args)
    last = 0
    paren_count = 0

    for i in range(len(cs_args)):
        current_char = cs_args[i]

        if (current_char is "("):
            paren_count += 1

        elif (current_char is ")"):
            paren_count -= 1

        elif (current_char is ',') and (paren_count == 0):
            args.append(''.join(cs_args[last:i]))
            last = i + 2

    # Grab the last argument
    args.append(''.join(cs_args[last:]))

    return args


def parse_prog(prog_block):
    """! Extracts and returns the arguments of a prog block.

    @param prog_block (str) Prog block with the format prog{234}(*args)

    @returns (list of str) *args, i.e. the arguments of the prog block
    """
    return split_arguments(strip_outer_function(prog_block))


def parse_if(if_block):
    """! Extracts the condition and actions from a lisp formatted if block.

    @param if_block (str) If block with the format
                          if_{condition}({action1}, {action2}).

    @returns (list of str) condition, action1, action2
    """
    condition = if_block[3:if_block.index('(')]

    action1, action2 = split_arguments(strip_outer_function(if_block))

    return condition, action1, action2


def tree_to_python(solution, tab_level):
    """! Syntax translation from GP primitive set to python-like syntax.

    Currently supports prog statements, if blocks, and buy/sell terminals

    Translation is performed recursively, and thus may reach the python
    system recursion limit if the provided solution is too large, or ill
    structured.

    @param solution (str) Trading strategy generated by GP.

    @param tab_level (int) Tab level inside of the current code block.

    @returns (list of str) Transformed solution stored as a list of code lines.
    """
    if_block = re.compile(r'^if_.*?\(.*\)')
    prog_block = re.compile(r'^prog[234]\(.*\)')
    terminal = re.compile(r'(buy|sell)_((u1|u2)|((put|call)_(high|low)))')

    tabs = '\t' * tab_level

    if if_block.match(solution):
        condition, action1, action2 = parse_if(solution)
        output = ['{}if {}:'.format(tabs, condition)]
        output.extend(tree_to_python(action1, tab_level + 1))
        output.append('{}else:'.format(tabs))
        output.extend(tree_to_python(action2, tab_level + 1))
        return output

    elif prog_block.match(solution):
        output = []
        for element in parse_prog(solution):
            output.extend(tree_to_python(element, tab_level))

        output[0] = output[0]
        for i in range(len(output) - 1):
            output[i + 1] = output[i + 1]

        return output

    elif terminal.fullmatch(solution):
        return [tabs + terminal.fullmatch(solution).group(0)]

    else:
        raise ValueError("Improperly formatted string: {}!\n".format(solution))


def count_tabs(string):
    """!
    @param string (str) Line of code to be analyzed.

    @returns (int) Number of tab characters at the beginning of the string.
    """
    tab_count = 0
    while string.startswith('\t'):
        string = string[1:]
        tab_count += 1

    return tab_count


def cancel_opposing_terminals_passive(program):
    """! Simplifies a program by cancelling adjacent, opposing terminals.

    @param program (list of str) Code to be analyzed.

    @returns (list of str) Simplified version of the provided program.
    """
    terminal = re.compile(r'(buy|sell)_((u1|u2)|((put|call)_(high|low)))')

    for i in range(len(program) - 1):
        if program[i] and program[i + 1] and (count_tabs(program[i]) == count_tabs(program[i + 1])):
            parsed1 = terminal.search(program[i])
            parsed2 = terminal.search(program[i + 1])

            if parsed1 and parsed2 and (parsed1.group(1) != parsed2.group(1)) and (parsed1.group(2) == parsed2.group(2)):
                program[i] = None
                program[i + 1] = None

    if None in program:
        program = cancel_opposing_terminals_passive([x for x in program if x is not None])

    return [x for x in program if x is not None]


def cancel_opposing_terminals_aggressve(program):
    """! Simplifies a program by cancelling opposing terminals in the same scope.

    @param program (list of str) Code to be analyzed.

    @returns (list of str) Simplified version of the provided program.
    """
    pass


def combine_like_terminals_passive(program):
    """! Simplifies a program by combining identical, adjacent terminals into composite expressions.

    @param program (list of str) Code to be analyzed.

    @returns (list of str) Simplified version of the provided program.
    """
    terminal = re.compile(r'(buy|sell)_((u1|u2)|((put|call)_(high|low)))( \* )')

    for i in range(len(program) - 1):
        if program[i] and program[i + 1] and (count_tabs(program[i]) == count_tabs(program[i + 1])):
            parsed1 = terminal.search(program[i])
            parsed2 = terminal.search(program[i + 1])

            if parsed1 and parsed2 and (parsed1.group(1) != parsed2.group(1)) and (parsed1.group(2) == parsed2.group(2)):
                program[i] = None
                program[i + 1] = None

    if None in program:
        program = cancel_opposing_terminals_passive([x for x in program if x is not None])

    return [x for x in program if x is not None]


def combine_like_terminals_aggressive(program):
    """! Simplifies a program by combining identical terminals in the same scope into composite expressions.

    @param program (list of str) Code to be analyzed.

    @returns (list of str) Simplified version of the provided program.
    """
    pass


if __name__ == '__main__':
    # A simple example solution used for testing
    # solution = 'prog4(if_holding_call_high(prog2(buy_u1, sell_u2), if_holding_call_low(sell_u2, buy_u2)), prog2(buy_call_high, buy_put_low), prog2(sell_put_high, buy_call_low), prog2(sell_u1, buy_u2))'

    # A real solution generated with GP
    with open('../results/ex2_multigeneralization_result.pkl', 'rb') as solution_file:
        data = pickle.load(solution_file)

    profits = [[x[1] for x in y] for y in list(data.values())]

    profits = {'max': [max(x) for x in profits],
               'min': [min(x) for x in profits],
               'mean': [np.mean(x) for x in profits],
               'median': [np.median(x) for x in profits]}

    for key in profits.keys():
        print('Strategy with best %s found at index %i with value %g.\n' % (key, np.asarray(profits[key]).argmax(), np.max(profits[key])))

    random_metric = random.choice(list(profits.keys()))
    solution_index = np.asarray(profits[random_metric]).argmax()
    solution = list(data.values())[solution_index][0][2]

    print('Solution selected by %s.' % (random_metric))

    print('\n\nRaw solution provided by GP:\n\n' + solution + '\n\n\n')

    parsed = tree_to_python(solution, 0)

    print('Solution transformed to python-like syntax:\n\n' + '\n'.join(parsed) + '\n\n\n')

    refactored = cancel_opposing_terminals_passive(parsed)

    refactored = combine_like_terminals_passive(refactored)

    print('Solution after passive simplification:\n\n' + '\n'.join(refactored) + '\n\n\n')

    print(parsed == refactored, len(parsed), len(refactored))
